NEXTAUTH_SECRET = your-next-auth-secret

NEXTAUTH_URl = your-next-auth-url            //default  -- http://localhost:3000

GITHUB_ID=your-githubId
GITHUB_SECRET=your-github-secret

# GOOGLE_ID=
# GOOGLE_SECRET=

# DATABASE_URL=postgresql://postgres:postgres@db:5432/mydatabase
DATABASE_URL=your-postgres-databaseurl

EMAIL_USER=your-email                 
EMAIL_PASS=your-email-password         // this is not your email login password